1200:皆さん、お元気だと良いな
1200:すば、らしい
1200:どうもキャッチは苦手なんだよね
1200:うさぎ山マージングフェスティバル。
1200:面白そうなんだけど、商店街のお祭りが近くて、
1200:新しいお餅を作らないと。
1200:あっ、
1200:え、何かついてる?
1200:やっぱり落ち着くんだ、すごい
1200:そっか、おうち大工さんだもんね
1200:そっか、でもそしたら今まで通り毎日会えるのに
1200:じゃあね
1200:みんな、いろいろ考えてるんだな
1200:ただいま
1200:ただいま
1200:こんにちは
1200:寺ちゃん元気にしてるかなぁ
1200:なんかね 私ももう高校3年生なんだなーって思った
1200:色んなことが変わっていくんだなって思うよ
1200:二五
1200:お牛乳
1200:もっち、私、あんこ
1200:シャーペンの芯無くなったから貰いに来たの
1200:全部折れちゃって
1200:さっき糸電話投げてきたんだって?
1200:いい加減、携帯使えないよね
1200:大切な… あ、持ちそう
1200:来月の大会に出ることになったんだよ
1200:なに?
1200:とうとうおしり餅の試作に取りかかるよ
1200:あっ、じゃあお餅をジュズつなぎにしたおジュズ餅は?
1200:おじいちゃんおばあちゃん喜ばないかな?
1200:んー、お姉ちゃんってほんぼお姉ちゃんだよね
1200:なんてねー
1200:あ、ま、いっか今日だけ
1200:あ、ごめんなさい
1200:なに?
1200:やっほ あっ 緑ちゃん
1200:あっ 緑ちゃん ちょっと行ってくる
1200:私、緑ちゃんの分も緑ちゃん好きだから!
1200:こんにちは
1200:お店の話?
1200:じゃあ何?また映画撮るとか?
1200:あのさ、こないだ銭湯ですごい大きいおっぱい
1200:ああ、もちぞだったね、ごめん
1200:もちぞう 話は?
1200:あのさ?
1200:あれ?来ないの?
1200:この石 うちの豆大福みたいじゃない?
1200:ちっこいのに いろんな人を幸せにするんだよね
1200:私なんか おもちの何倍も大きくなったのに
1200:柔らかくてさ
1200:いい匂いがしてさ
1200:私もそんな人になれないかなって思ってるんだ
1200:あごめんなんか私の話ばっかりしちゃったね
1200:大丈夫か
1200:助けてくれるんだねもちぞう
1200:子供の時とは違うね
1200:田中
1200:御地蔵は、今私に何て言ったんだっけ?
1200:それで私、何て答えたっけ?
1200:お姉ちゃん、お鍋焦げてる!
1200:ん?ごちそうさま
1200:あ、それ、もっちーが持ってきてくれたみたいだよ
1200:ずっと
1200:どうかな?
1200:ターンしてドス
1200:角度計算しているので
1200:え、本当ですか?すごーい!
1200:い、イリュージョンの練習
1200:何かいつもと違いますな。
1200:たまちゃんのお弁当から漂うこの違和感。
1200:そういえば、いつも大福とか入ってるもんね。
1200:お餅が苦手になっちゃって
1200:ああ
1200:スランプ?
1200:じゃあじゃあ、なんでお餅が好きになったの?
1200:えっと、すごく落ち込んでた時にね、お餅が喋ったの
1200:多分、お父さんが
1200:え、あとそこまでじゃ、ちょっと風みたいなものっていうか
1200:ちなみに私がクギスランプを克服したのは逆療法です
1200:かわいい、かわいい
1200:心を強くもって克服
1200:心を強くもって克服
1200:お、悪いな、もちぞ
1200:うん。気合で治したよ。
1200:あっ、よー。元気か、もちぞ。
1200:私は元気だ。
1200:いつも通り
1200:緑ちゃん
1200:聞いてくれる
1200:もちぞ 東京の大学行くんだって
1200:もちぞに話があるって言われた日
1200:お前にね、餅造に告白されたんだ
1200:いつもの餅造じゃないみたいだったから、驚いちゃってね
1200:なんか大人になっても変わらないと思ってたんだ
1200:だけど 持ち像はちゃんと自分の進路とか考えてて
1200:すごく遠い人になっちゃったみたいで 私はよくわからなくなって
1200:ちゃんと色々考えててすごいなって
1200:部屋の窓がねずっと閉まっててさ
1200:どうしたらいいのかな
1200:でも…
1200:まだ配達してるの、おじいちゃん!
1200:どうしよう、まるだいちゃん
1200:本当にありがとうね
1200:えっと、文字蔵、ごめんね、びっくりさせちゃって
1200:バトン逃げてっちゃうので気をつけないと
1200:そんなに磁石の話がしみましたか?
1200:人が一回言ったことをなかったことにするのって
1200:どんな時?
1200:やっぱ廊下でぶつかりますか。
1200:王子だ!この間はありがとう!嬉しかった!
1200:おじいちゃん、なんともなくてよかったね
1200:急に今までと違う世界になっちゃうみたいな感じ
1200:豆大さんがとっても素敵な歌を私に送ってくれたので
1200:トノゴ焼き!
1200:連絡もって回さなかったらどうなるのかな
1200:次の人知らないままじゃない?
1200:餅造気づいてない?
1200:タマちゃんはどうしたんですか
1200:出ろ。
1200:- 何で?何で?何で東京行っちゃうの?
1200:悲しいわけじゃないのに
